

<!--WM+TEAM 
Diseno Web: Jorge Luis Suarez Rodriguez 
Programacion: Antonio Martinez Rodriguez 
Programacion: Glorialis Sanchez Rodriguez
Programacion: Gilberto Ramos Oton
Produccion: Javier Rivera Burgos
Produccion: Luis Raul Rodriguez Matos
Programacion: Nizar Khalife (+)

"How do you kill that which has no life?" -SP,S10E8
-shift+delete

(c)2006-2008 Universidad de Puerto Rico, Recinto de Rio Piedras  de la UPR, Derechos Reservados 
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <!--NO TOQUEN EL CHARSET-->
<link rel="shortcut icon" type="image/x-icon" href="http://www.uprrp.edu/favicon.ico" />
<link rel="icon" type="image/x-icon" href="http://www.uprrp.edu/favicon.ico" />
<link rel="home" href="http://www.uprrp.edu"/>
<meta name="keywords" content="universidad, iupi, puerto rico, rio piedras, recinto, estudios graduados, Rector&iacute;a "/>
<meta name="description" content="La Universidad de Puerto Rico, Recinto de Río Piedras. Ofrece una variedad de grados graduados y posgraduados en comunicaciones, administración de empresas, ciencias sociales, humanidades, planificación, arquitectura, educación, derecho, ciencias naturales y más. Localizada entre la Avenida Barbosa y la Ave. Ponce de León en San Juan, PR. PATRONO CON IGUALDAD DE EMPLEO DE OPORTUNIDADES DE EMPLEO M/M/V/I."/>
<meta http-equiv="content-Language" content="es-es"/>
<meta name="author" content="Webmaster Team UPRRP http://wm.uprrp.edu/"/>
<meta name="copyright" content="© 2006-2008 Universidad de Puerto Rico, Recinto de Río Piedras  de la UPR, Derechos Reservados."/>
<meta name="robots" content="FOLLOW,INDEX"/>
<meta name="revisit-after" content="1 week"/>
<meta name="verify-v1" content="cdKeyA+DXwufwQQu4j5KvFj2e4xrqxjaVO8CWxm8YdI=" />
<meta http-equiv="reply-to" content="webmaster@uprrp.edu" />
<meta name="doc-type" content="Web Page" />
<meta name="doc-class" content="Living Document" />
<meta name="doc-rights" content="Public Domain" />
<link rel="alternate" type="application/rss+xml" title="Podcast Institucional UPRRP" href="http://www.uprrp.edu/podcast.xml" />
<link rel="stylesheet" type="text/css" href="shadowbox/shadowbox.css">

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=es"></script>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.6.1.js'></script>

<script type="text/javascript" src="http://www.uprrp.edu/js/homescripts.js"></script>
<script type="text/javascript" src="http://www.uprrp.edu/js/jquery.jloupe.js"></script>
<link href="http://www.uprrp.edu/css/main.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
<!--


#thejLoupe {
  border: 1px solid #333;
}
#whole #maincontent #mapa {
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#whole #maincontent .edificios_list {
	text-transform: none;
	list-style-type: none;
	margin: 0px;
	background-color: #F0F0F0;
	display: block;
	float: left;
	width: 958px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
	padding-top: 15px;
	padding-bottom: 25px;
}
#whole #maincontent .edificios_list li {
	float: left;
	width: 29%;
	font-size: 11px;
	font-variant: normal;
	font-family: Verdana, Geneva, sans-serif;
	color: #333;
	margin-top: 1px;
	margin-right: 1%;
	margin-bottom: 1px;
	margin-left: 1%;
	padding-top: 2px;
	padding-right: 1%;
	padding-bottom: 2px;
	padding-left: 1%;
}
#whole #maincontent .maptitle {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
-->
</style>



<title>Mapa del Recinto > Rector&iacute;a | Recinto de R&iacute;o Piedras  de la UPR</title>


</head>


<body id="whole">

  





<!-----------------------------MAINCONTENT AREA START---------------------------->
<div id="maincontent">


<div align="center">
	<!--<img src="http://www.uprrp.edu/ultimahora/wp-content/uploads/2012/10/UPRRP_Mapa-General_RGB3335x2608.png"id="mapa" class="jLoupe" width="960" />-->
    <a  href="http://i123.photobucket.com/albums/o312/chr_flashlz/UPRRP_Mapa-General_RGB3333x2607copy.png"><img src="http://i123.photobucket.com/albums/o312/chr_flashlz/UPRRP_Mapa-General_RGB3333x2607copy.png" class="jLoupe" id="mapa" ></a>
<br>
	
</div>



</div>

 



</body>
</html>
